body{
    margin:0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}


input{
    width:100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid green;
}

button{
    background: green;
    color:white;
    padding:10px;
    margin: 10px;
}

#dlt-btn{
    background: red;
}

ul{
    list-style: none;
    padding-left: 0;
    margin-top: 20px;
}
li{
  margin-top: 5px;
}

 a{
   color: green;
}


/* 

#box{
    cursor: pointer;
    
    width: 250px;
    background-color: green;
    padding:40px;
    text-align:center;
    margin: 20px auto;
    color:white;
} */